plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.github.bonigarcia:webdrivermanager:4.4.3",
            "com.codeborne:selenide:6.16.0",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "io.rest-assured:rest-assured:5.4.0",
            "com.fasterxml.jackson.core:jackson-databind:2.16.1",
            "com.github.javafaker:javafaker:1.0.2",
            "org.seleniumhq.selenium:selenium-java:4.1.0")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

//sourceCompatibility = JavaVersion.VERSION_15
//targetCompatibility = JavaVersion.VERSION_15